name: Unit Testing
on: [ push ]

jobs:
  check-cache-for-twitch-cli:
    name: Check Cache For Twitch CLI
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Cache Twitch CLI
        id: cache-twitch-cli
        uses: actions/cache@v3
        env:
          cache-name: cache-twitch-cli
        with:
          path: /home/linuxbrew/.linuxbrew/
          key: ${{ runner.os }}-twitch-cli
      - if: ${{ steps.cache-twitch-cli.outputs.cache-hit == 'true' }}
        name: Update Twitch CLI
        run: brew upgrade twitchdev/twitch/twitch-cli
      - if: ${{ steps.cache-twitch-cli.outputs.cache-hit != 'true' }}
        name: Install Twitch CLI
        run: |
          /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
          echo '# Set PATH, MANPATH, etc., for Homebrew.' >> /home/runner/.bash_profile
          echo 'eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"' >> /home/runner/.bash_profile
          eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
          brew install twitchdev/twitch/twitch-cli

  initialize-twitch-cli:
    name: Iinitialize Twitch CLI
    runs-on: ubuntu-latest
    needs: check-cache-for-twitch-cli
    steps:
      - name: Initialize Mock API
        run: |
          twitch mock-api generate -c 250
          twitch mock-api start
  
  get-net-core-sdk:
    name: Get .Net Core SDK
    runs-on: ubuntu-latest
    needs: initialize-twitch-cli
    strategy:
      matrix:
        dotnet-version: ['3.0', '3.1.x', '5.0.x' ]
    steps:
      - uses: actions/checkout@v3
      - name: Setup .NET Core SDK ${{ matrix.dotnet-version }}
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: ${{ matrix.dotnet-version }}
      - name: Install dependencies
        run: dotnet restore
      - name: Build
        run: dotnet build --configuration Release --no-restore
      - name: Test
        run: dotnet test --no-restore --verbosity normal
      
  deploy-release:
    if: ${{ github.ref == 'refs/heads/main' }}
    name: Deploy Release Build to Package Manager
    runs-on: ubuntu-latest
    needs: get-net-core-sdk
    steps:
      - name: RELEASE Placeholder
        run: echo "This is just a placeholder"
      
  deploy-develop:
    if: ${{ github.ref == 'refs/heads/dev' }}
    name: Deploy Development Build to Package Manager
    runs-on: ubuntu-latest
    needs: get-net-core-sdk
    steps:
      - name: DEVELOP Placeholder
        run: echo "This is just a placeholder"
    
