name: Build, Test, and Deploy Development Build
on:
  push:
    branches:
      - main
      - develop
    paths-ignore:
      - 'docs/**'
env:
  TWITCH_CLI_VERSION: 1.1.15
  HOMEBREW_NO_ENV_HINTS: true
  HOMEBREW_NO_INSTALL_CLEANUP: true
  NUGET_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}

jobs:
  build:
    name: Build, Test, and Deploy Development Build
    runs-on: ubuntu-latest
    permissions:
      packages: write
    steps:
      - uses: actions/checkout@v3

      - name: Install Brew
        run: |
          /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
          echo 'eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"' >> /home/runner/.bash_profile
          eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"

      - name: Install Twitch CLI
        run: /home/linuxbrew/.linuxbrew/bin/brew install twitchdev/twitch/twitch-cli

      - name: Initialize Mock API
        run: "/home/linuxbrew/.linuxbrew/Cellar/twitch-cli/$TWITCH_CLI_VERSION/bin/twitch mock-api start"

      - name: Setup .NET Core SDK ${{ matrix.dotnet-version }}
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: ${{ matrix.dotnet-version }}
          source-url: https://nuget.pkg.github.com/AuxLabs/index.json
          
      - name: Install dependencies
        run: dotnet restore
        
      - name: Build
        run: dotnet build --configuration Release --no-restore
        
      - name: Test
        run: dotnet test --no-restore --verbosity normal
  
      - name: Create Packages
        run: |
          dotnet pack "./src/AuxLabs.SimpleTwitch.Core/AuxLabs.SimpleTwitch.Core.csproj" -c "Release" -o "./pkgs" --no-build /p:BuildNumber="$GITHUB_RUN_NUMBER"
          dotnet pack "./src/AuxLabs.SimpleTwitch.Rest/AuxLabs.SimpleTwitch.Rest.csproj" -c "Release" -o "./pkgs" --no-build /p:BuildNumber="$GITHUB_RUN_NUMBER"
#          dotnet pack "./src/AuxLabs.SimpleTwitch.Chat/AuxLabs.SimpleTwitch.Chat.csproj" -c "Release" -o "./pkgs" --no-build /p:BuildNumber="$GITHUB_RUN_NUMBER"
#          dotnet pack "./src/AuxLabs.SimpleTwitch.EventSub/AuxLabs.SimpleTwitch.EventSub.csproj" -c "Release" -o "./pkgs" --no-build /p:BuildNumber="$GITHUB_RUN_NUMBER"
#          dotnet pack "./src/AuxLabs.SimpleTwitch.PubSub/AuxLabs.SimpleTwitch.PubSub.csproj" -c "Release" -o "./pkgs" --no-build /p:BuildNumber="$GITHUB_RUN_NUMBER"
        
#      - if: github.ref == 'refs/heads/main'
#        name: Publish Release Package to Nuget
#        run: dotnet nuget push "./pkgs/*.nupkg" -k "$GITHUB_TOKEN"

      - if: github.ref == 'refs/heads/main' # Change to develop branch later
        name: Publish Development Package to Github
        run: dotnet nuget push "./pkgs/*.nupkg" -k "$GITHUB_TOKEN"
