name: Unit Testing
on: [ push ]

jobs:
  build:
    name: Build and Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Cache Twitch CLI
        id: cache-twitch-cli
        uses: actions/cache@v3
        env:
          cache-name: cache-twitch-cli
        with:
          path: /home/linuxbrew/.linuxbrew/
          key: ${{ runner.os }}-twitch-cli
          
      - if: ${{ steps.cache-twitch-cli.outputs.cache-hit == 'true' }}
        name: Update Twitch CLI
        run: brew upgrade twitchdev/twitch/twitch-cli
        
      - if: ${{ steps.cache-twitch-cli.outputs.cache-hit != 'true' }}
        name: Install Twitch CLI
        run: |
          /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
          echo '# Set PATH, MANPATH, etc., for Homebrew.' >> /home/runner/.bash_profile
          echo 'eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"' >> /home/runner/.bash_profile
          eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
          brew install twitchdev/twitch/twitch-cli
          
      - name: Initialize Mock API
        run: |
          twitch mock-api generate -c 250
          twitch mock-api start
          
      - name: Setup .NET Core SDK ${{ matrix.dotnet-version }}
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: ${{ matrix.dotnet-version }}
          
      - name: Install dependencies
        run: dotnet restore
        
      - name: Build
        run: dotnet build --no-restore
        
      - name: Test
        run: dotnet test --no-restore --verbosity normal
        
      - if: ${{ github.ref == 'refs/heads/main' }}
        name: Deploy RELEASE Placeholder
        run: echo "This is just a placeholder"
        
      - if: ${{ github.ref == 'refs/heads/dev' }}
        name: Deploy DEVELOP Placeholder
        run: echo "This is just a placeholder"
