name: Unit Testing
on: [ push ]
env:
  HOMEBREW_NO_ENV_HINTS: true
  HOMEBREW_NO_INSTALL_CLEANUP: true

jobs:
  build:
    name: Build and Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install Brew
        run: |
          /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
          echo 'eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"' >> /home/runner/.bash_profile
          eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"

      - name: Install Twitch CLI
        run: |
          /home/linuxbrew/.linuxbrew/bin/brew install twitchdev/twitch/twitch-cli
          cd /home/linuxbrew/.linuxbrew/Cellar/twitch-cli/1.1.14/
          ls -x

      - name: Initialize Mock API
        run: | 
          /home/linuxbrew/.linuxbrew/Cellar/twitch-cli/1.1.14/twitch mock-api generate -c 250
          /home/linuxbrew/.linuxbrew/Cellar/twitch-cli/1.1.14/twitch mock-api start

      - name: Setup .NET Core SDK ${{ matrix.dotnet-version }}
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: ${{ matrix.dotnet-version }}
          
      - name: Install dependencies
        run: dotnet restore
        
      - name: Build
        run: dotnet build --no-restore
        
      - name: Test
        run: dotnet test --no-restore --verbosity normal
        
      - if: ${{ github.ref == 'refs/heads/main' }}
        name: Deploy RELEASE Placeholder
        run: echo "This is just a placeholder"
        
      - if: ${{ github.ref == 'refs/heads/dev' }}
        name: Deploy DEVELOP Placeholder
        run: echo "This is just a placeholder"
