name: Unit Testing
on: [ push ]

jobs:
  build:
    name: Build and Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install Brew
        run: |
          sudo apt-get install build-essential procps curl file git
          /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
          
      - name: Configure Brew Path
        run: |
          test -d ~/.linuxbrew && eval "$(~/.linuxbrew/bin/brew shellenv)"
          test -d /home/linuxbrew/.linuxbrew && eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
          test -r ~/.bash_profile && echo "eval \"\$($(brew --prefix)/bin/brew shellenv)\"" >> ~/.bash_profile
          echo "eval \"\$($(brew --prefix)/bin/brew shellenv)\"" >> ~/.profile
          
      - name: Install Twitch CLI
        run: brew install twitchdev/twitch/twitch-cli
          
      - name: Generate Data For Mock API
        run: twitch mock-api generate -c 250
          
      - name: Initialize Mock API
        run: twitch mock-api start
          
      - name: Setup .NET Core SDK ${{ matrix.dotnet-version }}
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: ${{ matrix.dotnet-version }}
          
      - name: Install dependencies
        run: dotnet restore
        
      - name: Build
        run: dotnet build --no-restore
        
      - name: Test
        run: dotnet test --no-restore --verbosity normal
        
      - if: ${{ github.ref == 'refs/heads/main' }}
        name: Deploy RELEASE Placeholder
        run: echo "This is just a placeholder"
        
      - if: ${{ github.ref == 'refs/heads/dev' }}
        name: Deploy DEVELOP Placeholder
        run: echo "This is just a placeholder"
